API_PIX=SICREDI
CNPJ=00000000000
LOCAL_DATABASE=SQL_SERVER
ONLINE_DATABASE=FIREBASE
CHAVE_PIX=00000000
JWT_SECRET=00000000-0000-0000-0000-000000000000
WEBHOOK_GN_URL=https://api.gerencianet.se7esistemassinop.com.br/webhook
WEBHOOK_SICREDI_URL=https://api.sicredi.se7esistemassinop.com.br/webhook
SERVER_PORT=3000
